BBL_ENV="development"
BBL_HOST="localhost"
BBL_PORT="3000"
BBL_BASE_URL="http://localhost:3000"
BBL_PG_CONN="postgres://bbl:bbl@localhost:3351/bbl"
BBL_S3_URL="http://localhost:3371"
BBL_S3_ID="minioadmin"
BBL_S3_SECRET="minioadmin"
BBL_S3_BUCKET="bbl"
BBL_OPENSEARCH_URL="http://localhost:3352"
BBL_OPENSEARCH_USERNAME="admin"
BBL_OPENSEARCH_PASSWORD="Y8yk+GRrk"
BBL_OIDC_ISSUER_URL="http://localhost:3350"
BBL_OIDC_CLIENT_ID="bbl"
BBL_OIDC_CLIENT_SECRET="bbl"
BBL_COOKIE_SECRET="yvL73otz7AmfHhHSSD2BZOeu0VphjdZE"
BBL_COOKIE_HASH_SECRET="XBKobe6dxS9Sy0l0lRqNJrfgAcz0G6ApDfBTlwmJzXlumycrgT3CdlEOa6wIwniH"
