package works

import (
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/urls"
	"github.com/ugent-library/bbl/app/views"
	"github.com/ugent-library/bbl/app/views/backoffice"
	"github.com/ugent-library/bbl/can"
	"github.com/ugent-library/bbl/pagination"
)

templ Suggest(c views.Ctx, hits *bbl.CompletionHits) {
	<ul class="list-group">
		for _, h := range hits.Hits {
			<li class="list-group-item">
				<a href={ urls.BackofficeWorks("", &bbl.SearchOpts{Query: h.Completion}) }>
					if h.Highlight.Completion != "" {
						@templ.Raw(h.Highlight.Completion)
					} else {
						{ h.Completion }
					}
				</a>
			</li>
		}
	</ul>
}

templ Search(c views.Ctx, scope string, hits *bbl.RecHits[*bbl.Work]) {
	{{ pager := pagination.New(hits.Opts.Size, hits.Opts.From, hits.Total) }}
	@backoffice.Page(c, "Overview works") {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white bc-navbar--auto">
					<div class="bc-toolbar h-auto py-4">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<h2 class="bc-toolbar-title">
									Overview works
								</h2>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="bc-toolbar-item">
								<a class="btn btn-primary" href={ urls.BackofficeAddWorks() }>
									<i class="if if-add"></i>
									<div class="btn-text">Add works</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<ul class="nav nav-tabs">
								if can.Curate(c.User) {
									<li class="nav-item">
										<a class={ "nav-link", templ.KV("active", scope == "curator") } href={ urls.BackofficeWorks("curator", nil) }>All works</a>
									</li>
								}
								<li class="nav-item">
									<a class={ "nav-link", templ.KV("active", scope == "contributor") } href={ urls.BackofficeWorks("contributor", nil) }>My works</a>
								</li>
								<li class="nav-item">
									<a class={ "nav-link", templ.KV("active", scope == "creator") } href={ urls.BackofficeWorks("creator", nil) }>Registered by me</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body p-6">
				<form id="work-search-form" class="mb-4" action={ urls.BackofficeWorks("", nil) } method="GET">
					<input type="hidden" name="scope" value={ scope }/>
					<div class="row">
						<div class="col">
							<div class="input-group flex-nowrap">
								<label class="visually-hidden" for="search">Search</label>
								<input
									class="form-control"
									type="search"
									name="q"
									placeholder="Search..."
									value={ hits.Opts.Query }
									autocomplete="off"
									hx-get={ urls.BackofficeWorksSuggest() }
									hx-trigger="input changed delay:500ms"
									hx-target="#suggestions"
								/>
								<button class="btn btn-outline-primary" type="submit">
									<i class="if if-search"></i>
									<div class="btn-text">Search</div>
								</button>
							</div>
						</div>
						<div id="suggestions"></div>
					</div>
				</form>
				<div class="d-flex flex-wrap mb-6">
					<div class="badge-list me-6">
						for _, f := range hits.Facets {
							<a class="badge badge-default" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" role="button">
								<span class="badge-text">{ f.Name }</span>
								<i class="if if-caret-down"></i>
							</a>
							<div class="dropdown-menu" style="">
								<div class="bc-navbar bc-navbar--bordered-bottom">
									<div class="bc-toolbar bc-toolbar--auto">
										<div class="bc-toolbar-left">
											<h4 class="mb-0 text-nowrap">{ f.Name }</h4>
										</div>
										<div class="bc-toolbar-right">
											<button class="btn btn-link">Deselect all</button>
										</div>
									</div>
								</div>
								<div class="dropdown-menu__body">
									<div class="d-flex flex-column gap-4">
										for _, v := range f.Vals {
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													name={ f.Name }
													value={ v.Val }
													checked?={ hits.Opts.QueryFilter.HasTerm(f.Name, v.Val) }
													form="work-search-form"
												/>
												<label class="form-check-label">{ v.Val } ({ v.Count })</label>
											</div>
										}
									</div>
								</div>
								<div class="bc-navbar bc-navbar--large">
									<div class="d-grid w-100">
										<button class="btn btn-primary" type="submit" form="work-search-form">Apply filter</button>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<div class="card">
					<div class="card-header fw-normal">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<div class="bc-toolbar-item">
									<nav>
										@views.Pagination(c, pager, "work-search-form")
									</nav>
								</div>
								<div class="bc-toolbar-item">
									<span class="text-muted c-body-small">{ views.PaginationCount(c, pager) }</span>
								</div>
							</div>
							<div class="bc-toolbar-right">
								<div class="c-button-toolbar">
									<div class="dropdown">
										<button class="btn btn-tertiary btn-lg-only-responsive" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="if if-more"></i>
											<span class="btn-text d-md-none d-xl-inline-block">Actions</span>
											<span class="visually-hidden">Show more actions for this search</span>
										</button>
										<div class="dropdown-menu">
											for format := range bbl.WorkExporters() {
												<button
													class="dropdown-item"
													type="button"
													hx-post={ urls.BackofficeExportWorks(format) }
													hx-include="#work-search-form"
													hx-swap="none"
												>
													<span>Export search results as { format }</span>
												</button>
											}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="list-group list-group-flush">
						for _, hit := range hits.Hits {
							<li class="list-group-item">
								<div class="w-100">
									<div class="hstack-md-responsive align-items-start gap-3 w-100">
										<div class="vstack gap-5">
											<div class="vstack gap-2">
												<div class="d-inline-flex align-items-center flex-wrap">
													<span class="badge rounded-pill badge-success-light me-3 my-2">
														<span class="badge-circle"></span>
														<span class="badge-text">{ hit.Rec.Status }</span>
													</span>
													<span class="c-subline text-nowrap me-2 pe-3 my-2 border-end">{ hit.Rec.Kind }</span>
													<span class="c-subline ps-2 my-2 me-3 pe-3 border-end">
														<i class="if if-ghent-university if--small if--primary me-2"></i>UGent Access
													</span>
													<span class="c-subline ps-2 my-2">
														<i class="if if-calendar if--small if--muted"></i> Open Access from 23-05-2022
													</span>
												</div>
												<h4 class="mb-0">
													<span class="list-group-item-title">{ hit.Rec.GetTitle() }</span>
												</h4>
												<ul class="c-meta-list c-meta-list-inline">
													if hit.Rec.PublicationYear != "" {
														<li class="c-meta-item">{ hit.Rec.PublicationYear }</li>
													}
													if hit.Rec.JournalTitle != "" {
														<li class="c-meta-item">{ hit.Rec.JournalTitle }</li>
													}
													if hit.Rec.BookTitle != "" {
														<li class="c-meta-item">{ hit.Rec.BookTitle }</li>
													}
													if hit.Rec.Volume != "" {
														<li class="c-meta-item">
															<span>Volume: { hit.Rec.Volume }</span>
														</li>
													}
													if hit.Rec.Issue != "" {
														<li class="c-meta-item">
															<span>Issue: { hit.Rec.Issue }</span>
														</li>
													}
													if !bbl.IsZero(hit.Rec.Pages) {
														<li class="c-meta-item">
															<span>Pages: { hit.Rec.Pages.String() }</span>
														</li>
													}
												</ul>
												<div class="c-author-list">
													for _, c := range hit.Rec.GetAuthors() {
														<div class="c-author">
															<i class="if if-ghent-university" data-bs-toggle="tooltip" title="UGent author" data-bs-placement="bottom"></i>
															<span>{ c.GetName() }</span>
														</div>
													}
													for _, c := range hit.Rec.GetSupervisors() {
														<div class="c-author fst-italic">supervised by</div>
														<div class="c-author">
															<i class="if if-ghent-university" data-bs-toggle="tooltip" title="UGent author" data-bs-placement="bottom"></i>
															<span>{ c.GetName() }</span>
														</div>
													}
													<span class="badge badge-light badge-sm">Your role: Author</span>
												</div>
											</div>
											<div class="collapse" id="collapse-undefined">
												<div class="vstack gap-3">
													<div class="d-flex align-items-center">
														<i class="if if-building if--small if--muted me-2"></i>
														<div class="badge-list">
															<span class="badge badge-light badge-sm">DI10</span>
															<span class="badge badge-light badge-sm">DI05*</span>
														</div>
													</div>
													<div class="d-flex align-items-start">
														<i class="if if-briefcase if--muted if--small me-2 mt-2"></i>
														<ul class="c-meta-list c-meta-list-inline">
															<li class="c-meta-item">
																Valorisation of cytokine traps: IL33 as lead case
																<span>-</span>
																<span class="c-body-small text-muted">F2016/IOF-ADV/307</span>
															</li>
															<li class="c-meta-item">
																The archaeological material of ed-Dur (Umm al-Qaiwain, United Arab Emirates). A typological, chronological and comparative study in international context
																<span>-</span>
																<span class="c-body-small text-muted">F2016/IOF-ADV/307</span>
															</li>
														</ul>
													</div>
													<div class="d-flex align-items-start">
														<i class="if if-database if--muted if--small me-2 mt-2"></i>
														<ul class="c-meta-list c-meta-list-vertical c-meta-list-narrow-spacing">
															<li class="c-meta-item">
																Data and model for "Urban development and its exposure to river flood risk in Southeast Asia
																<span>-</span>
																<span class="c-body-small">20393</span>
															</li>
															<li class="c-meta-item">
																Curabitur ut velit vitae posuere.
																<span>-</span>
																<span class="c-body-small">20394</span>
															</li>
														</ul>
													</div>
													<ul class="c-meta-list c-meta-list-inline">
														<li class="c-meta-item">
															<i class="if if-bar-chart"></i>VABB: c:vabb:339050, VABB-3, not approved, 2013
														</li>
													</ul>
												</div>
											</div>
											<div class="d-lg-flex flex-row-reverse align-items-center justify-content-end vstack gap-3 flex-wrap">
												<ul class="c-meta-list c-meta-list-inline c-body-small">
													<li class="c-meta-item">
														Created { c.FormatTime(hit.Rec.CreatedAt) }
														if u := hit.Rec.CreatedBy; u != nil {
															by { u.Name }.
														} else {
															by System.
														}
													</li>
													<li class="c-meta-item">
														Edited { c.FormatTime(hit.Rec.UpdatedAt) }
														if u := hit.Rec.UpdatedBy; u != nil {
															by { u.Name }.
														} else {
															by System.
														}
													</li>
												</ul>
												@SummaryID(c, hit.Rec)
											</div>
										</div>
										<div class="c-button-toolbar">
											<button class="btn btn-tertiary btn-lg-only-responsive" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-undefined" aria-expanded="false" aria-controls="collapse-undefined">
												<i class="if if-info-circle"></i>
												<span class="btn-text d-md-none d-xl-inline-block">More info</span>
												<span class="visually-hidden">Get more info about this record.</span>
											</button>
											<div class="dropdown">
												<button class="btn btn-tertiary btn-lg-only-responsive" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<i class="if if-more"></i>
													<span class="btn-text d-md-none d-xl-inline-block">Actions</span>
													<span class="visually-hidden">Show more actions for this record</span>
												</button>
												<div class="dropdown-menu"></div>
											</div>
											if can.EditWork(c.User, hit.Rec) {
												<a class="btn btn-tertiary btn-lg-only-responsive" href={ urls.BackofficeEditWork(hit.Rec.ID) }>
													<i class="if if-edit"></i>
													<span class="btn-text d-md-none d-xl-inline-block">Edit</span>
													<span class="visually-hidden">Edit record</span>
												</a>
											}
										</div>
									</div>
								</div>
							</li>
						}
					</ul>
					<div class="card-footer">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<div class="bc-toolbar-item">
									<nav>
										@views.Pagination(c, pager, "work-search-form")
									</nav>
								</div>
								<div class="bc-toolbar-item">
									<span class="text-muted c-body-small">{ views.PaginationCount(c, pager) }</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
