package works

import (
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/views"
)

templ SummaryCite(c views.Ctx, rec *bbl.Work) {
	if title := rec.Title(); title != "" {
		{ title }
	}
}

templ SummaryID(c views.Ctx, rec *bbl.Work) {
	if rec.ID != "" {
		<button type="button" class="btn btn-sm btn-outline-secondary me-3" data-clipboard={ rec.ID }>
			<i class="if if-copy"></i>
			<div class="btn-text">Biblio ID</div>
			<div class="btn-text border-start ps-3 ms-3">
				<div class="fw-normal text-muted">{ rec.ID }</div>
			</div>
		</button>
	}
}
