package personviews

import (
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/views"
	"fmt"
)

type SuggestDialogArgs struct {
	ID        string
	Title     string
	FormTitle string
}

templ SuggestDialog(c views.Ctx, args SuggestDialogArgs) {
	<div id={ args.ID } class="modal" tabindex="-1" role="dialog" aria-modal="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title">{ args.Title }</h2>
				</div>
				<div class="p-6 border-bottom">
					<h3>{ args.FormTitle }</h3>
					<form class="row">
						<div class="form-group col">
							<label class="col-form-label">Name</label>
							<input
								class="form-control"
								type="search"
								name="q"
								hx-get={ c.Route("suggest_people").String() }
								hx-trigger="input changed delay:500ms, keyup[key=='Enter'], load"
								hx-target="#bbl-suggest-people-hits"
								hx-swap="innerHTML"
								hx-vals='{"btn_text":"Add contributor"}'
							/>
						</div>
					</form>
				</div>
				<div id="bbl-suggest-people-hits" class="modal-body"></div>
				<div class="modal-footer">
					<button class="btn btn-link" data-bs-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
}

type SuggestArgs struct {
	Hits    *bbl.RecHits[*bbl.Person]
	BtnText string
}

templ Suggest(c views.Ctx, args SuggestArgs) {
	<ul class="list-group">
		for _, hit := range args.Hits.Hits {
			<li class="list-group-item">
				<div class="list-group-item-inner">
					<div class="list-group-item-main">
						<div class="bc-avatar-and-text align-items-start">
							<div class="bc-avatar mt-3">
								<i class="if if-ghent-university"></i>
							</div>
							<div class="bc-avatar-text">
								<h4>{ hit.Rec.Attrs.Name }</h4>
							</div>
						</div>
					</div>
					<div class="c-button-toolbar">
						<button
							class="btn btn-primary"
							type="button"
							data-bs-dismiss="modal"
							hx-vals={ fmt.Sprintf(`js:{"person_id": "%s", "i": document.querySelectorAll('[data-bbl-repeated-field="contributors"]').length}`, hit.Rec.ID) }
							hx-post={ c.Route("add_work_contributor").String() }
							hx-target="#contributors-list"
							hx-swap="beforeend"
						>
							<span class="btn-text">{ args.BtnText }</span>
							<i class="if if-arrow-right"></i>
						</button>
					</div>
				</div>
			</li>
		}
	</ul>
}
