package works

import (
	"fmt"
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/urls"
	"github.com/ugent-library/bbl/app/views"
	"github.com/ugent-library/bbl/app/views/backoffice"
	"github.com/ugent-library/bbl/can"
	"github.com/ugent-library/bbl/pagination"
)

templ Suggest(c views.Ctx, hits *bbl.CompletionHits) {
	<ul class="list-group">
		for _, h := range hits.Hits {
			<li class="list-group-item">
				<a href={ urls.BackofficeWorks("", &bbl.SearchOpts{Query: h.Completion}) }>
					if h.Highlight.Completion != "" {
						@templ.Raw(h.Highlight.Completion)
					} else {
						{ h.Completion }
					}
				</a>
			</li>
		}
	</ul>
}

templ Search(c views.Ctx, scope string, hits *bbl.RecHits[*bbl.Work]) {
	{{ pager := pagination.New(hits.Opts.Size, hits.Opts.From, hits.Total) }}
	@backoffice.Page(c, "Overview works") {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white bc-navbar--auto">
					<div class="bc-toolbar h-auto py-4">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<h2 class="bc-toolbar-title">
									Overview works
								</h2>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="bc-toolbar-item">
								<a class="btn btn-primary" href={ urls.BackofficeAddWorks() }>
									<i class="if if-add"></i>
									<div class="btn-text">Add works</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<ul class="nav nav-tabs">
								if can.Curate(c.User) {
									<li class="nav-item">
										<a class={ "nav-link", templ.KV("active", scope == "curator") } href={ urls.BackofficeWorks("curator", nil) }>All works</a>
									</li>
								}
								<li class="nav-item">
									<a class={ "nav-link", templ.KV("active", scope == "contributor") } href={ urls.BackofficeWorks("contributor", nil) }>My works</a>
								</li>
								<li class="nav-item">
									<a class={ "nav-link", templ.KV("active", scope == "creator") } href={ urls.BackofficeWorks("creator", nil) }>Registered by me</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body p-6">
				<form id="work-search-form" class="mb-4" action={ urls.BackofficeWorks("", nil) } method="GET">
					<input type="hidden" name="scope" value={ scope }/>
					<div class="row">
						<div class="col">
							<div class="input-group flex-nowrap">
								<label class="visually-hidden" for="search">Search</label>
								<input
									class="form-control"
									type="search"
									name="q"
									placeholder="Search..."
									value={ hits.Opts.Query }
									autocomplete="off"
									hx-get={ urls.BackofficeWorksSuggest() }
									hx-trigger="input changed delay:500ms"
									hx-target="#suggestions"
								/>
								<button class="btn btn-outline-primary" type="submit">
									<i class="if if-search"></i>
									<div class="btn-text">Search</div>
								</button>
							</div>
							<div>
								<input
									class="form-control"
									type="text"
									name="f"
									placeholder="Filters..."
									value=""
									autocomplete="off"
								/>
							</div>
						</div>
						<div id="suggestions"></div>
					</div>
				</form>
				<div class="d-flex flex-wrap mb-6">
					<div class="badge-list me-6">
						for _, f := range hits.Facets {
							<a class="badge badge-default" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" role="button">
								<span class="badge-text">{ f.Name }</span>
								<i class="if if-caret-down"></i>
							</a>
							<div class="dropdown-menu" style="">
								<div class="bc-navbar bc-navbar--bordered-bottom">
									<div class="bc-toolbar bc-toolbar--auto">
										<div class="bc-toolbar-left">
											<h4 class="mb-0 text-nowrap">{ f.Name }</h4>
										</div>
										<div class="bc-toolbar-right">
											<button class="btn btn-link">Deselect all</button>
										</div>
									</div>
								</div>
								<div class="dropdown-menu__body">
									<div class="d-flex flex-column gap-4">
										for _, v := range f.Vals {
											<div class="form-check">
												<input
													class="form-check-input"
													type="checkbox"
													name={ f.Name }
													value={ v.Val }
													checked?={ hits.Opts.QueryFilter.HasTerm(f.Name, v.Val) }
													form="work-search-form"
												/>
												<label class="form-check-label">{ v.Val } ({ v.Count })</label>
											</div>
										}
									</div>
								</div>
								<div class="bc-navbar bc-navbar--large">
									<div class="d-grid w-100">
										<button class="btn btn-primary" type="submit" form="work-search-form">Apply filter</button>
									</div>
								</div>
							</div>
						}
					</div>
				</div>
				<div class="card">
					<div class="card-header fw-normal">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<div class="bc-toolbar-item">
									<nav>
										@views.Pagination(c, pager, "work-search-form")
									</nav>
								</div>
								<div class="bc-toolbar-item">
									<span class="text-muted c-body-small">{ views.PaginationCount(c, pager) }</span>
								</div>
							</div>
							<div class="bc-toolbar-right">
								<div class="c-button-toolbar">
									<div class="btn-group">
										<button type="button" class="btn btn-tertiary">Add all to list</button>
										<button
											type="button"
											class="btn btn- dropdown-toggle dropdown-toggle-split"
											data-bs-toggle="dropdown"
											aria-expanded="false"
											hx-get={ urls.BackofficeAddListItems() }
											hx-include="#work-search-form"
											hx-target="next"
										>
											<span class="visually-hidden">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu"></ul>
									</div>
									<div class="dropdown">
										<button class="btn btn-tertiary btn-lg-only-responsive" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="if if-more"></i>
											<span class="btn-text d-md-none d-xl-inline-block">Actions</span>
											<span class="visually-hidden">Show more actions for this search</span>
										</button>
										<div class="dropdown-menu">
											for format := range bbl.WorkExporters() {
												<button
													class="dropdown-item"
													type="button"
													hx-post={ urls.BackofficeExportWorks(format) }
													hx-include="#work-search-form"
													hx-swap="none"
												>
													<span>Export search results as { format }</span>
												</button>
											}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="list-group list-group-flush">
						for _, hit := range hits.Hits {
							@ListItem(c, hit.Rec) {
								<div class="btn-group">
									<button type="button" class="btn btn-tertiary">Add to list</button>
									<button
										type="button"
										class="btn btn- dropdown-toggle dropdown-toggle-split"
										data-bs-toggle="dropdown"
										aria-expanded="false"
										hx-get={ urls.BackofficeAddListItems() }
										hx-vals={ fmt.Sprintf(`{"work_id": %q}`, hit.Rec.ID) }
										hx-target="next"
									>
										<span class="visually-hidden">Toggle Dropdown</span>
									</button>
									<ul class="dropdown-menu"></ul>
								</div>
								if can.EditWork(c.User, hit.Rec) {
									<a class="btn btn-tertiary btn-lg-only-responsive" href={ urls.BackofficeEditWork(hit.Rec.ID) }>
										<i class="if if-edit"></i>
										<span class="btn-text d-md-none d-xl-inline-block">Edit</span>
										<span class="visually-hidden">Edit record</span>
									</a>
								}
							}
						}
					</ul>
					<div class="card-footer">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<div class="bc-toolbar-item">
									<nav>
										@views.Pagination(c, pager, "work-search-form")
									</nav>
								</div>
								<div class="bc-toolbar-item">
									<span class="text-muted c-body-small">{ views.PaginationCount(c, pager) }</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
