package workviews

import (
	"fmt"
	"github.com/ugent-library/bbl/app/views"
	"github.com/ugent-library/bbl/app/views/forms"
)

type BatchEditArgs struct {
	Value  string
	Done   int
	Errors []string
}

templ BatchEdit(c views.Ctx, args BatchEditArgs) {
	@views.Page(c, "Batch edit") {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
					<div class="bc-toolbar">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<h4 class="bc-toolbar-title">Batch</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body p-6">
				<div class="card w-100 mb-6">
					<div class="card-header">
						<div class="bc-toolbar">
							<div class="bc-toolbar-left">
								<div class="bc-toolbar-item">Batch update works</div>
							</div>
						</div>
					</div>
					<div id="batch-body" class="card-body">
						<form action={ c.SafeRoute("batch_update_works") } method="POST">
							<div class="mb-6">
								<div class="row mb-6">
									<label for="mutations" class="col-lg-3 col-xl-2 col-form-label">Operations</label>
									<div class="col-lg-7 col-xl-7">
										if args.Done > 0 {
											<div class="alert alert-success mb-6">
												<i class="if if-check-circle"></i>
												<div>
													Successfully processed { fmt.Sprint(args.Done) } works.
												</div>
											</div>
										}
										@forms.Errors(args.Errors)
										<textarea
											class="form-control"
											name="changes"
											rows="8"
											spellcheck="false"
											autofocus
										>{ args.Value }</textarea>
										<div class="form-text">
											<p class="small text-muted mb-2">
												One operation per line, e.g. <code>1234,add_keyword,\"double helix\"</code> or <code>1234,remove_keyword,dna</code>.
											</p>
											<p class="small text-muted">
												Find <a class="link-dark" href="https://booktower.gitbook.io/product-docs/producten-en-diensten/biblio-academische-bibliografie-en-repository/handleidingen/batch-operaties#voorbeelden-batch-operaties" target="_blank">more batch operations</a>, or <a href="https://booktower.gitbook.io/product-docs/producten-en-diensten/biblio-academische-bibliografie-en-repository/handleidingen/batch-operaties#maak-het-jezelf-gemakkelijk" target="_blank">download the excel sheet</a> to make it easy.
											</p>
										</div>
									</div>
								</div>
								<div class="row mb-6">
									<div class="offset-lg-3 offset-xl-2 col-lg-5 col-xl-4">
										<button class="btn btn-primary" type="submit">Process</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
