package workviews

import (
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/views"
)

templ Changes(c views.Ctx, rec *bbl.Work, changes []bbl.WorkChange) {
	<div class="c-sub-sidebar c-sub-sidebar--large h-100 u-z-reset bg-white border-start open">
		<div class="overflow-hidden u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<h3>History</h3>
					</div>
					<div class="bc-toolbar-right">
						<button class="btn btn-muted btn-icon-only" type="button">
							<i class="if if-close"></i>
							<div class="visually-hidden">Close</div>
						</button>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body p-6">
				<ul class="c-activity-list">
					for _, change := range changes {
						<li class="c-activity-item">
							<div class="c-activity-item__avatar-wrapper">
								<div class="bc-avatar bc-avatar--light-blue bc-avatar--small">
									<i class="if if-edit"></i>
								</div>
							</div>
							<div class="c-activity-item__content border-bottom u-border-light">
								<div class="c-activity-item__activity">
									<div class="c-activity-item__date">{ c.FormatTime(change.CreatedAt) }</div>
									<div class="c-activity-item__text">
										if change.User != nil {
											{ change.User.Name }
										} else {
											System
										}
									</div>
								</div>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}
