package workviews

import (
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/views"
)

templ Changes(c views.Ctx, rec *bbl.Work, changes []bbl.WorkChange) {
	<div class="c-sub-sidebar c-sub-sidebar--large h-100 u-z-reset bg-white border-start open">
		<div class="overflow-hidden u-scroll-wrapper">
			<div class="bc-navbar bc-navbar--bordered-bottom">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<h3>History</h3>
					</div>
					<div class="bc-toolbar-right">
						<button class="btn btn-muted btn-icon-only" type="button">
							<i class="if if-close"></i>
							<div class="visually-hidden">Close</div>
						</button>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body p-6">
				<ul>
					for _, change := range changes {
						<li>
							{ change.CreatedAt.String() }
							{ change.UserID }
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}
