package workviews

import (
	"fmt"
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/views"
	"github.com/ugent-library/bbl/app/views/forms"
	"github.com/ugent-library/bbl/app/views/people"
)

templ Edit(c views.Ctx, rec *bbl.Work) {
	@views.Page(c, "Edit") {
		<div class="w-100 h-100 d-flex flex-column overflow-hidden">
			<div class="bc-navbar bc-navbar--white bc-navbar--auto bc-navbar--bordered-bottom flex-column align-items-start">
				<div class="bc-toolbar bc-toolbar-sm-responsive w-100">
					<div class="bc-toolbar-left mb-1">
						<div class="d-inline-flex align-items-center flex-wrap">
							<span data-bbl-target="work-summary-status">
								// @SummaryStatus(rec)
							</span>
							<span class="c-subline text-nowrap me-3 pe-3 border-end" data-bbl-target="work-summary-kind">
								// @SummaryKind(rec)
							</span>
						</div>
					</div>
					<div class="bc-toolbar-right mb-3 mb-lg-0">
						<div class="bc-toolbar-item ps-0 ps-lg-4">
							<div class="c-button-toolbar">
								<button class="btn" data-bbl-trigger="save-work">Save</button>
								<a class="btn btn-success" href="#">Publish to Biblio</a>
								<div class="dropdown">
									<button class="btn btn-outline-secondary btn-icon-only me-0" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="if if-more"></i>
										<div class="visually-hidden">More options</div>
									</button>
									<div class="dropdown-menu" style="">
										<button class="dropdown-item" type="button" data-bs-toggle="modal" data-bs-target="#delete">
											<i class="if if-delete"></i>
											<span>Delete</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h4 class="w-100 c-body-small mb-4" data-bbl-target="work-summary-title">
					// @SummaryTitle(rec)
				</h4>
				<div class="bc-toolbar flex-column flex-md-row align-items-start pb-4 h-auto">
					<div class="bc-toolbar-left mt-3 mt-md-0" data-bbl-target="work-summary-id">
						// @SummaryID(rec)
					</div>
				</div>
			</div>
			@editForm(c, rec)
		</div>
	}
}

templ editForm(c views.Ctx, rec *bbl.Work) {
	<div data-bbl-target="work-edit" class="d-flex flex-grow-1 flex-shrink-1 overflow-hidden position-relative">
		<div class="c-sub-sidebar c-sub-sidebar--responsive h-100 u-z-reset d-none d-lg-block">
			<div class="bc-navbar bc-navbar--large">
				<div class="bc-toolbar">
					<div class="bc-toolbar-left">
						<div class="bc-toolbar-item">
							<h4 class="bc-toolbar-title">Sidebar</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="c-sub-sidebar__content pt-5">
				<div class="ps-6">
					<nav class="nav nav-pills flex-column">
						<a class="nav-link" href="#type">
							<span class="c-sidebar__label">Type</span>
						</a>
						<a class="nav-link" href="#description">
							<span class="c-sidebar__label">Description</span>
						</a>
						<a class="nav-link" href="#contributors_affiliations">
							<span class="c-sidebar__label">People & affiliations</span>
						</a>
						<a class="nav-link" href="#bibliographic_information">
							<span class="c-sidebar__label">Bibliographic information</span>
						</a>
						<a class="nav-link" href="#conference_details">
							<span class="c-sidebar__label">Conference details</span>
						</a>
						<a class="nav-link" href="#identifiers">
							<span class="c-sidebar__label">Identifiers</span>
						</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="w-100 u-scroll-wrapper">
			<div class="u-scroll-wrapper__body w-100 p-6">
				<form
					hx-encoding="multipart/form-data"
					if rec.ID == "" {
						hx-post={ c.Route("create_work").String() }
					} else {
						hx-post={ c.Route("update_work", "id", rec.ID).String() }
					}
					hx-target="[data-bbl-target=work-edit]"
					hx-swap="outerHTML"
					hx-trigger="click from:[data-bbl-trigger=save-work]"
				>
					<div class="mb-6" id="type">
						<div class="mb-4">
							<h2>Type</h2>
						</div>
						<div class="card mb-6">
							<div class="card-body">
								@kindField(c, rec)
							</div>
						</div>
					</div>
					<div class="mb-6" id="description">
						<div class="mb-4">
							<h2>Description</h2>
						</div>
						<div class="card mb-6">
							<div class="card-body">
								@titlesField(c, rec)
								@abstractsField(c, rec)
								@laySummariesField(c, rec)
								@keywordsField(c, rec)
							</div>
						</div>
					</div>
					<div class="mb-6" id="contributors_affiliations">
						<div class="mb-4">
							<h2>People & affiliations</h2>
						</div>
						<div class="card mb-6">
							<div class="card-body">
								@contributorsField(c, rec)
							</div>
						</div>
					</div>
					<div class="mb-6" id="bibliographic_information">
						<div class="mb-4">
							<h2>Bibliographic information</h2>
						</div>
						<div class="card mb-6">
							<div class="card-body"></div>
						</div>
					</div>
					<div class="mb-6" id="conference_details">
						<div class="mb-4">
							<h2>Conference details</h2>
						</div>
						<div class="card mb-6">
							<div class="card-body">
								@conferenceField(c, rec)
							</div>
						</div>
					</div>
					<div class="mb-6" id="identifiers">
						<div class="mb-4">
							<h2>Identifiers</h2>
						</div>
						<div class="card mb-6">
							<div class="card-body">
								@identifiersField(c, rec)
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ RefreshEditForm(c views.Ctx, rec *bbl.Work) {
	@editForm(c, rec)
	// <div hx-swap-oob="innerHTML:[data-bbl-target=work-summary-id]">
	// 	@SummaryID(rec)
	// </div>
	// <div hx-swap-oob="innerHTML:[data-bbl-target=work-summary-kind]">
	// 	@SummaryKind(rec)
	// </div>
	// <div hx-swap-oob="innerHTML:[data-bbl-target=work-summary-status]">
	// 	@SummaryStatus(rec)
	// </div>
	// <div hx-swap-oob="innerHTML:[data-bbl-target=work-summary-title]">
	// 	@SummaryTitle(rec)
	// </div>
}

templ kindField(c views.Ctx, rec *bbl.Work) {
	<div class="form-group">
		<label class="form-label form-label-top">Type</label>
		<select
			class="form-select"
			name="kind"
			if rec.ID == "" {
				hx-post={ c.Route("refresh_new_work").String() }
			} else {
				hx-post={ c.Route("refresh_edit_work", "id", rec.ID).String() }
			}
			hx-include="closest form"
			hx-target="[data-bbl-target=work-edit]"
			hx-swap="outerHTML"
		>
			for _, kind := range bbl.WorkKinds {
				<option value={ kind } selected?={ kind == rec.Kind }>{ kind }</option>
			}
		</select>
		if subKinds, ok := bbl.WorkSubKinds[rec.Kind]; ok {
			<label class="form-label form-label-top">{ rec.Kind } type</label>
			<select
				class="form-select"
				name="sub_kind"
				if rec.ID == "" {
					hx-post={ c.Route("refresh_new_work").String() }
				} else {
					hx-post={ c.Route("refresh_edit_work", "id", rec.ID).String() }
				}
				hx-include="closest form"
				hx-target="[data-bbl-target=work-edit]"
				hx-swap="outerHTML"
			>
				<option></option>
				for _, kind := range subKinds {
					<option value={ kind } selected?={ kind == rec.SubKind }>{ kind }</option>
				}
			</select>
		}
	</div>
}

templ titlesField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.Titles != nil {
		@forms.TextRepeat(forms.TextRepeatArgs{
			FieldArgs: forms.FieldArgs{
				Name:     "titles",
				Label:    "Title",
				Required: rec.Profile.Titles.Required,
			},
			Attrs: rec.Attrs.Titles,
		})
	}
}

templ abstractsField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.Abstracts != nil {
		@forms.TextCardRepeat(forms.TextCardRepeatArgs{
			FieldArgs: forms.FieldArgs{
				Name:     "abstracts",
				Label:    "Abstract",
				Required: rec.Profile.Abstracts.Required,
			},
			Attrs: rec.Attrs.Abstracts,
			Rows:  3,
		})
	}
}

templ laySummariesField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.LaySummaries != nil {
		@forms.TextCardRepeat(forms.TextCardRepeatArgs{
			FieldArgs: forms.FieldArgs{
				Name:     "lay_summaries",
				Label:    "Lay summary",
				Required: rec.Profile.LaySummaries.Required,
			},
			Attrs: rec.Attrs.LaySummaries,
			Rows:  3,
		})
	}
}

templ keywordsField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.Keywords != nil {
		@forms.Tags(forms.TagsArgs{
			FieldArgs: forms.FieldArgs{
				Label:    "Keywords",
				Name:     "keywords",
				Required: rec.Profile.Keywords.Required,
			},
			Values: rec.Attrs.Keywords,
		})
	}
}

templ contributorsField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.Contributors != nil {
		@personviews.SuggestDialog(c, personviews.SuggestDialogArgs{
			ID:        "bbl-work-add-contributor",
			Title:     "Add contributor",
			FormTitle: "Search contributor",
		})
		<div class="form-group">
			<div class="bc-toolbar h-auto">
				<div class="bc-toolbar-left">
					<label class="form-label form-label-top">Contributors</label>
				</div>
				<div class="bc-toolbar-right">
					<button
						class="btn btn-tertiary"
						type="button"
						data-bs-toggle="modal"
						data-bs-target="#bbl-work-add-contributor"
					>
						<i class="if if-add"></i>
						<div class="btn-text">Add contributor</div>
					</button>
				</div>
			</div>
			<div id="contributors-list" class="list-group rounded-lg">
				for i, con := range rec.Contributors {
					@Contributor(c, i, con)
				}
			</div>
		</div>
	}
}

templ Contributor(c views.Ctx, i int, con bbl.WorkContributor) {
	<div class="list-group-item" data-bbl-contributor>
		<input type="hidden" name={ fmt.Sprintf("contributors[%d].person_id", i) } value={ con.PersonID }/>
		<div class="bc-avatar-and-text align-items-start">
			<div class="bc-avatar mt-3 bc-avatar--light-blue" data-avatar-item="data-avatar-item">
				<i class="if if-ghent-university"></i>
			</div>
			<div class="bc-avatar-text">
				<div class="hstack-md-responsive gap-3 gap-lg-4">
					<div class="vstack gap-3">
						<h4 class="mb-0">{ con.GetName() }</h4>
					</div>
					<div class="c-button-toolbar">
						<button class="btn btn-tertiary btn-lg-only-responsive" type="button">
							<i class="if if-edit"></i>
							<span class="btn-text">Edit</span>
						</button>
						<div class="dropdown">
							<button class="btn btn-tertiary btn-lg-only-responsive" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="if if-more"></i>
								<span class="btn-text">Actions</span>
							</button>
							<div class="dropdown-menu">
								<button class="dropdown-item" type="button">
									<i class="if if-delete"></i>
									<span>Remove from work</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ conferenceField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.Conference != nil {
		@forms.TextInput(forms.TextInputArgs{
			FieldArgs: forms.FieldArgs{
				Label: "Conference",
				Name:  "conference.name",
			},
			Value: rec.Attrs.Conference.Name,
		})
		@forms.TextInput(forms.TextInputArgs{
			FieldArgs: forms.FieldArgs{
				Label: "Conference location",
				Name:  "conference.location",
			},
			Value: rec.Attrs.Conference.Location,
		})
		@forms.TextInput(forms.TextInputArgs{
			FieldArgs: forms.FieldArgs{
				Label: "Conference organizer",
				Name:  "conference.organizer",
			},
			Value: rec.Attrs.Conference.Organizer,
		})
	}
}

templ identifiersField(c views.Ctx, rec *bbl.Work) {
	if rec.Profile.Identifiers != nil {
		@forms.CodeRepeat(forms.CodeRepeatArgs{
			FieldArgs: forms.FieldArgs{
				Name:     "identifiers",
				Required: rec.Profile.Identifiers.Required,
			},
			Attrs:   rec.Attrs.Identifiers,
			Schemes: rec.Profile.IdentifierSchemes,
		})
	}
}
