package lists

import (
	"fmt"
	"net/url"
	"github.com/ugent-library/bbl"
	"github.com/ugent-library/bbl/app/urls"
	"github.com/ugent-library/bbl/app/views"
	"github.com/ugent-library/bbl/app/views/backoffice"
	"github.com/ugent-library/bbl/app/views/backoffice/works"
)

templ Overview(c views.Ctx, lists []*bbl.List) {
	@backoffice.Page(c, "My lists") {
		<ul class="list-group">
			for _, list := range lists {
				<li class="list-group-item">
					<a href={ urls.BackofficeList(list.ID) }>
						{ list.Name }
					</a>
					if list.CreatedBy != nil {
						Created by { list.CreatedBy.Name }
					}
					<a
						hx-delete={ urls.BackofficeList(list.ID) }
						hx-swap="none"
						class="btn btn-sm btn-danger ms-3"
					>Delete</a>
				</li>
			}
		</ul>
	}
}

templ Show(c views.Ctx, list *bbl.List, listItems []*bbl.ListItem) {
	@backoffice.Page(c, list.Name) {
		<div class="w-100 u-scroll-wrapper">
			<div class="bg-white">
				<div class="bc-navbar bc-navbar--bordered-bottom bc-navbar--white bc-navbar--auto">
					<div class="bc-toolbar h-auto py-4">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<h2 class="bc-toolbar-title">
									{ list.Name }
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="u-scroll-wrapper__body p-6">
				<div class="card">
					<div class="card-header fw-normal">
						<div class="bc-toolbar">
							<div class="bc-toolbar-right">
								<div class="c-button-toolbar">
									<div class="btn-group">
										<button type="button" class="btn btn-tertiary">Add all to other list</button>
										<button
											type="button"
											class="btn btn- dropdown-toggle dropdown-toggle-split"
											data-bs-toggle="dropdown"
											aria-expanded="false"
											hx-get={ urls.BackofficeAddListItems() }
											hx-vals={ fmt.Sprintf(`{"list_id": %q}`, list.ID) }
											hx-target="next"
										>
											<span class="visually-hidden">Toggle Dropdown</span>
										</button>
										<ul class="dropdown-menu"></ul>
									</div>
									<div class="dropdown">
										<button class="btn btn-tertiary btn-lg-only-responsive" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="if if-more"></i>
											<span class="btn-text d-md-none d-xl-inline-block">Actions</span>
											<span class="visually-hidden">Show more actions for this search</span>
										</button>
										<div class="dropdown-menu">
											for format := range bbl.WorkExporters() {
												<button
													class="dropdown-item"
													type="button"
													hx-post={ urls.BackofficeExportList(list.ID, format) }
													hx-swap="none"
												>
													<span>Export list items as { format }</span>
												</button>
											}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="list-group list-group-flush">
						for _, item := range listItems {
							@works.ListItem(c, item.Work)
						}
					</ul>
				</div>
			</div>
		</div>
	}
}

templ New(c views.Ctx) {
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Create list</h5>
			</div>
			<div class="modal-body">
				<div class="mb-3">
					<label for="list-name" class="form-label">Name</label>
					<input type="text" class="form-control" id="list-name" name="name"/>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				<button
					type="submit"
					class="btn btn-primary"
					data-bs-dismiss="modal"
					hx-post={ urls.BackofficeLists() }
					hx-include="closest .modal-content"
					hx-swap="none"
				>Create</button>
			</div>
		</div>
	</div>
}

templ AddItem(c views.Ctx, lists []*bbl.List, vals url.Values) {
	for _, list := range lists {
		<li>
			<button
				class="dropdown-item"
				hx-post={ urls.BackofficeListItems(list.ID) }
				hx-vals={ templ.JSONString(vals) }
				hx-swap="none"
			>{ list.Name }</button>
		</li>
	}
	<li><hr class="dropdown-divider"/></li>
	<li>
		<button
			class="dropdown-item"
			hx-get={ urls.BackofficeNewList() }
			hx-target="#modals"
			data-bs-toggle="modal"
			data-bs-target="#modals"
		>Create list</button>
	</li>
}
