package backoffice

import "github.com/ugent-library/bbl/app/views"
import "github.com/ugent-library/bbl/app/urls"

templ Page(c views.Ctx, title string) {
	<!DOCTYPE html>
	<html class="u-maximize-height" dir="ltr" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="noindex"/>
			<link rel="stylesheet" href={ c.AssetPath("/css/app.css") }/>
			<link rel="icon" href={ c.AssetPath("/images/ugent/favicon.ico") }/>
			<title>{ title }</title>
		</head>
		<body
			class="u-maximize-height overflow-hidden u-scroll-wrapper"
			if c.User != nil {
				data-centrifuge
				data-centrifuge-url={ c.CentrifugeURL }
				data-centrifuge-token={ c.GenerateCentrifugeToken() }
			}
		>
			<header>
				<div class="bc-navbar bc-navbar--small bc-navbar--bordered-bottom bc-navbar--white bc-navbar--fixed shadow-sm px-4">
					<div class="bc-toolbar bc-toolbar-sm">
						<div class="bc-toolbar-left">
							<div class="bc-toolbar-item">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href={ templ.SafeURL(urls.BackofficeHome()) }>
												<img class="c-logo d-none d-xl-inline-block" src={ c.AssetPath("/images/ugent/ghent-university-library-logo.svg") } alt="Ghent University Library"/>
												<img class="c-logo d-inline-block d-xl-none" src={ c.AssetPath("/images/ugent/ghent-university-library-mark.svg") } alt="Ghent University Library"/>
											</a>
										</li>
										<li class="breadcrumb-item">
											<a href={ templ.SafeURL(urls.BackofficeHome()) }>
												<i class="if if-book if--small me-3"></i>
												<span class="breadcrumb-text">Biblio</span>
											</a>
										</li>
									</ol>
								</nav>
							</div>
						</div>
						<div class="bc-toolbar-right">
							<div class="bc-toolbar-item">
								<ul class="nav nav-main">
									<li class="nav-item">
										if c.User != nil {
											<div class="dropdown">
												<button class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
													<div class="bc-avatar-and-text">
														<div class="bc-avatar bc-avatar--tiny bc-avatar--light-blue me-3">
															<i class="if if-user"></i>
														</div>
														<div class="bc-avatar-text">{ c.User.Name }</div>
													</div>
												</button>
												<div class="dropdown-menu mt-2" x-placement="top">
													<div class="bc-avatar-and-text m-4">
														<div class="bc-avatar bc-avatar-icon bc-avatar--small">
															<i class="if if-user"></i>
														</div>
														<div class="bc-avatar-text">
															<h4>{ c.User.Name }</h4>
														</div>
													</div>
													<a class="dropdown-item" href={ templ.SafeURL(urls.BackofficeLists()) }>
														My lists
													</a>
													<hr class="dropdown-divider"/>
													<a class="dropdown-item" href={ templ.SafeURL(urls.BackofficeLogout()) }>
														<i class="if if-log-out"></i> Sign out
													</a>
												</div>
											</div>
										} else {
											<a class="btn btn-link btn-sm ms-4" href={ templ.SafeURL(urls.BackofficeLogin()) }>
												<i class="if if-arrow-right ms-0"></i> <span class="btn-text me-2">Sign in</span>
											</a>
										}
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="d-flex u-maximize-height">
					<div class="c-sidebar">
						<div class="c-sidebar__menu">
							<nav>
								<ul class="c-sidebar-menu">
									<li class="c-sidebar__item">
										<a href={ templ.SafeURL(urls.BackofficeWorks("", nil)) }>
											<span class="c-sidebar__icon">
												<i class="if if-article"></i>
											</span>
											<span class="c-sidebar__label">Works</span>
										</a>
									</li>
									<li class="c-sidebar__item">
										<a href={ templ.SafeURL(urls.BackofficeUsers()) }>
											<span class="c-sidebar__icon">
												<i class="if if-article"></i>
											</span>
											<span class="c-sidebar__label">Users</span>
										</a>
									</li>
									<li class="c-sidebar__item">
										<a href={ templ.SafeURL(urls.BackofficeOrganizations()) }>
											<span class="c-sidebar__icon">
												<i class="if if-article"></i>
											</span>
											<span class="c-sidebar__label">Organizations</span>
										</a>
									</li>
									<li class="c-sidebar__item">
										<a href={ templ.SafeURL(urls.BackofficePeople()) }>
											<span class="c-sidebar__icon">
												<i class="if if-article"></i>
											</span>
											<span class="c-sidebar__label">People</span>
										</a>
									</li>
									<li class="c-sidebar__item">
										<a href={ templ.SafeURL(urls.BackofficeProjects()) }>
											<span class="c-sidebar__icon">
												<i class="if if-article"></i>
											</span>
											<span class="c-sidebar__label">Projects</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="c-sidebar__bottom">
							<img src={ c.AssetPath("/images/ugent/logo-ugent-white.svg") } class="d-none d-lg-block" alt="Logo UGent" height="48px" width="auto"/>
							<img src={ c.AssetPath("/images/ugent/mark-ugent-white.svg") } class="d-block d-lg-none" alt="Logo UGent" height="20px" width="auto"/>
						</div>
					</div>
					{ children... }
				</div>
			</main>
			<div id="flashes" class="toast-container position-absolute top-0 end-0 p-3"></div>
			<div id="modals" class="modal modal-blur fade" style="display: none" aria-hidden="false" tabindex="-1">
				<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
					<div class="modal-content"></div>
				</div>
			</div>
			<script type="application/javascript" src={ c.AssetPath("/js/app.js") }></script>
		</body>
	</html>
}
