package forms

import (
	"fmt"
    "slices"
	"github.com/ugent-library/bbl"
)

type CodeAttrRepeatArgs struct {
	FieldArgs
    Schemes []*bbl.SchemeSpec
	Attrs   []bbl.Attr[bbl.Code]
}

templ CodeAttrRepeat(args CodeAttrRepeatArgs) {
	@Field(args.FieldArgs, fmt.Sprintf("%s-0-code", args.Name)) {
		<div data-bb-repeated-fields>
			for i, attr := range args.Attrs {
                if slices.ContainsFunc(args.Schemes, func(scheme *bbl.SchemeSpec) bool { return attr.Val.Scheme == scheme.Scheme }) {
				<div class="form-group" data-bb-repeated-field>
					<div class="d-flex">
						<div class="input-group">
                            <input
                                type="hidden"
								name={ fmt.Sprintf("%s[%d].id", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-id", args.Name, i) }
                                value={attr.ID}
                            />
							<select
								class="form-control form-select"
								name={ fmt.Sprintf("%s[%d].val.scheme", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-val-scheme", args.Name, i) }
								data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.scheme", args.Name) }
								data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-scheme", args.Name) }
							>
								for _, scheme := range args.Schemes {
									<option value={ scheme.Scheme } selected?={ scheme.Scheme == attr.Val.Scheme }>{ scheme.Scheme }</option>
								}
							</select>
							<input
								class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
								name={ fmt.Sprintf("%s[%d].val.code", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-val-code", args.Name, i) }
								data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.code", args.Name) }
								data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val.code", args.Name) }
								type="text"
								value={ attr.Val.Code }
								{ fieldAria(args.FieldArgs)... }
							/>
						</div>
						<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bb-repeated-field-delete>
							<i class="if if-delete"></i>
							<span class="visually-hidden">Delete</span>
						</button>
					</div>
				</div>
                }
			}
			<div class="form-group" data-bb-repeated-field>
				<div class="d-flex">
					<div class="input-group">
                        <input
                            type="hidden"
                            name={ fmt.Sprintf("%s[%d].id", args.Name, len(args.Attrs)) }
                            id={ fmt.Sprintf("%s-%d-id", args.Name, len(args.Attrs)) }
                            value=""
                        />
						<select
							class="form-select form-control"
							name={ fmt.Sprintf("%s[%d].val.scheme", args.Name, len(args.Attrs)) }
							id={ fmt.Sprintf("%s-%d-val-scheme", args.Name, len(args.Attrs)) }
							data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.scheme", args.Name) }
							data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-scheme", args.Name) }
						>
                        	for _, scheme := range args.Schemes {
								<option value={ scheme.Scheme }>{ scheme.Scheme }</option>
							}
						</select>
						<input
							class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
							name={ fmt.Sprintf("%s[%d].val.code", args.Name, len(args.Attrs)) }
							id={ fmt.Sprintf("%s-%d-val-code", args.Name, len(args.Attrs)) }
							data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.code", args.Name) }
							data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-code", args.Name) }
							type="text"
							value=""
							{ fieldAria(args.FieldArgs)... }
						/>
					</div>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bb-repeated-field-add>
						<i class="if if-add"></i>
						<div class="visually-hidden">Add</div>
					</button>
				</div>
			</div>
		</div>
	}
}
