package forms

import (
	"fmt"
	"github.com/ugent-library/bbl"
)

type CodeRepeatArgs struct {
	FieldArgs
	Attrs   []bbl.Code
	Schemes []string
}

templ CodeRepeat(args CodeRepeatArgs) {
	{{
		if len(args.Attrs) == 0 {
			args.Attrs = []bbl.Code{{}}
		}
	}}
	@Field(args.FieldArgs, fmt.Sprintf("%s[0].val", args.Name)) {
		<div
			data-repeatable
			data-repeatable-name={ args.Name }
			data-repeatable-id={ args.ID() }
		>
			for i, attr := range args.Attrs {
				<div data-repeatable-field class="form-group">
					<div class="d-flex">
						<div class="input-group">
							<select
								class="form-control form-select"
								name={ fmt.Sprintf("%s[%d].scheme", args.Name, i) }
							>
								for _, scheme := range args.Schemes {
									<option value={ scheme } selected?={ scheme == attr.Scheme }>{ scheme }</option>
								}
							</select>
							<input
								data-repeatable-clear
								class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
								name={ fmt.Sprintf("%s[%d].val", args.Name, i) }
								type="text"
								value={ attr.Val }
								{ fieldAria(args.FieldArgs)... }
							/>
						</div>
						<button
							data-repeatable-remove
							class="btn btn-tertiary btn-icon-only ms-3"
							type="button"
						>
							<i class="if if-delete"></i>
							<span class="visually-hidden">Delete</span>
						</button>
						<button
							data-repeatable-add
							class="btn btn-tertiary btn-icon-only ms-3"
							type="button"
						>
							<i class="if if-add"></i>
							<span class="visually-hidden">Add</span>
						</button>
					</div>
				</div>
			}
		</div>
	}
}
