package forms

import (
	"fmt"
	"github.com/ugent-library/bbl"
)

type CodeRepeatArgs struct {
	FieldArgs
	Attrs   []bbl.Code
	Schemes []string
	AddURL    string
	RemoveURL string
}

templ CodeRepeat(args CodeRepeatArgs) {
	@Field(args.FieldArgs, fmt.Sprintf("%s[0].val", args.Name)) {
		for i, attr := range args.Attrs {
			<div class="form-group">
				<div class="d-flex">
					<div class="input-group">
						<select
							class="form-control form-select"
							name={ fmt.Sprintf("%s[%d].scheme", args.Name, i) }
						>
							for _, scheme := range args.Schemes {
								<option value={ scheme } selected?={ scheme == attr.Scheme }>{ scheme }</option>
							}
						</select>
						<input
							class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
							name={ fmt.Sprintf("%s[%d].val", args.Name, i) }
							type="text"
							value={ attr.Val }
							{ fieldAria(args.FieldArgs)... }
						/>
					</div>
					<button
						class="btn btn-tertiary btn-icon-only ms-3"
						type="button"
						hx-post={ args.RemoveURL }
						hx-vals={ fmt.Sprintf(`{"idx": %d}`, i) }
					>
						<i class="if if-delete"></i>
						<span class="visually-hidden">Delete</span>
					</button>
					<button
						class="btn btn-tertiary btn-icon-only ms-3"
						type="button"
						hx-post={ args.AddURL }
						hx-vals={ fmt.Sprintf(`{"idx": %d}`, i+1) }
					>
						<i class="if if-add"></i>
						<span class="visually-hidden">Add</span>
					</button>
				</div>
			</div>
		}
	}
}
