package forms

import (
	"fmt"
	"github.com/ugent-library/bbl"
)

type CodeRepeatArgs struct {
	FieldArgs
	Attrs   []bbl.Code
	Schemes []string
}

templ CodeRepeat(args CodeRepeatArgs) {
	@Field(args.FieldArgs, fmt.Sprintf("%s-0-val", args.Name)) {
		<div data-bb-repeated-fields>
			for i, attr := range args.Attrs {
				<div class="form-group" data-bb-repeated-field>
					<div class="d-flex">
						<div class="input-group">
							<select
								class="form-control form-select"
								name={ fmt.Sprintf("%s[%d].scheme", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-scheme", args.Name, i) }
								data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].scheme", args.Name) }
								data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-scheme", args.Name) }
							>
								for _, scheme := range args.Schemes {
									<option value={ scheme } selected?={ scheme == attr.Scheme }>{ scheme }</option>
								}
							</select>
							<input
								class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
								name={ fmt.Sprintf("%s[%d].val", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-val", args.Name, i) }
								data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val", args.Name) }
								data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val", args.Name) }
								type="text"
								value={ attr.Val }
								{ fieldAria(args.FieldArgs)... }
							/>
						</div>
						<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bb-repeated-field-delete>
							<i class="if if-delete"></i>
							<span class="visually-hidden">Delete</span>
						</button>
					</div>
				</div>
			}
			<div class="form-group" data-bb-repeated-field>
				<div class="d-flex">
					<div class="input-group">
						<select
							class="form-select form-control"
							name={ fmt.Sprintf("%s[%d].scheme", args.Name, len(args.Attrs)) }
							id={ fmt.Sprintf("%s-%d-scheme", args.Name, len(args.Attrs)) }
							data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].scheme", args.Name) }
							data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-scheme", args.Name) }
						>
							for _, scheme := range args.Schemes {
								<option value={ scheme }>{ scheme }</option>
							}
						</select>
						<input
							class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
							name={ fmt.Sprintf("%s[%d].val", args.Name, len(args.Attrs)) }
							id={ fmt.Sprintf("%s-%d-val", args.Name, len(args.Attrs)) }
							data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val", args.Name) }
							data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val", args.Name) }
							type="text"
							value=""
							{ fieldAria(args.FieldArgs)... }
						/>
					</div>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bb-repeated-field-add>
						<i class="if if-add"></i>
						<div class="visually-hidden">Add</div>
					</button>
				</div>
			</div>
		</div>
	}
}
