package forms

import (
	"fmt"
	"github.com/ugent-library/bbl"
)

type CodeRepeatArgs struct {
	FieldArgs
	Attrs   []bbl.Code
	Schemes []string
}

// TODO fix label for
templ CodeRepeat(args CodeRepeatArgs) {
	{{
		if len(args.Attrs) == 0 {
			args.Attrs = []bbl.Code{{}}
		}
	}}

	@Field(args.FieldArgs, "") {
		for i, attr := range args.Attrs {
			<div class="form-group" data-bbl-repeated-field={ args.Name }>
				<div class="d-flex">
					<div class="input-group">
						<select
							class="form-control form-select"
							name={ fmt.Sprintf("%s[%d].scheme", args.Name, i) }
						>
							for _, scheme := range args.Schemes {
								<option value={ scheme } selected?={ scheme == attr.Scheme }>{ scheme }</option>
							}
						</select>
						<input
							class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
							name={ fmt.Sprintf("%s[%d].val", args.Name, i) }
							type="text"
							value={ attr.Val }
							data-bbl-clear-value
							{ fieldAria(args.FieldArgs)... }
						/>
					</div>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bbl-remove>
						<i class="if if-delete"></i>
						<span class="visually-hidden">Delete</span>
					</button>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bbl-add>
						<i class="if if-add"></i>
						<span class="visually-hidden">Add</span>
					</button>
				</div>
			</div>
		}
	}
}
