package forms

import (
	"fmt"
	"github.com/ugent-library/bbl"
)

type TextArgs struct {
	FieldArgs
	Attr      bbl.Text
	Rows      int
	ValLabel  string
}

templ Text(args TextArgs) {
	{{
		if args.Rows == 0 {
			args.Rows = 1
		}
	}}
	@Field(args.FieldArgs, args.NameFor("val")) {
		<div class="card-body">
			<div class="form-group">
				if args.ValLabel != "" {
					<label class="form-label form-label-top">{ args.ValLabel }</label>
				}
				@TextAreaControl(TextAreaArgs{
					FieldArgs: args.WithNameFor("val"),
					Rows:      args.Rows,
					Value:     args.Attr.Val,
				})
			</div>
			<div class="form-group">
				<label class="form-label form-label-top">
					Language
				</label>
				@SelectControl(SelectArgs{
					FieldArgs: args.WithNameFor("lang"),
					Options:   languageOptions,
				})
			</div>
		</div>
	}
}

type TextRepeatArgs struct {
	FieldArgs
	Attrs []bbl.Text
}

// TODO fix label for
templ TextRepeat(args TextRepeatArgs) {
	{{
		if len(args.Attrs) == 0 {
			args.Attrs = []bbl.Text{{}}
		}
	}}
	@Field(args.FieldArgs, "") {
		for i, attr := range args.Attrs {
			<div class="form-group" data-bbl-repeated-field={ args.Name }>
				<div class="d-flex">
					<div class="input-group">
						<input
							class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
							name={ fmt.Sprintf("%s[%d].val", args.Name, i) }
							type="text"
							value={ attr.Val }
							data-bbl-clear-value
							{ fieldAria(args.FieldArgs)... }
						/>
						<select
							class="form-control form-select"
							name={ fmt.Sprintf("%s[%d].lang", args.Name, i) }
						>
							for _, opt := range languageOptions {
								<option value={ opt.Value } selected?={ opt.Value == attr.Lang }>{ opt.Label }</option>
							}
						</select>
					</div>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bbl-remove>
						<i class="if if-delete"></i>
						<span class="visually-hidden">Remove</span>
					</button>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bbl-add>
						<i class="if if-add"></i>
						<span class="visually-hidden">Add</span>
					</button>
				</div>
			</div>
		}
	}
}
