package forms

import "github.com/ugent-library/bbl"

type TextRepeatArgs struct {
	FieldArgs
	Attrs []bbl.Text
}

templ TextRepeat(args TextRepeatArgs) {
	@Field(args.FieldArgs, args.IDFor(0, "val")) {
		<div
			data-repeatable
			data-repeatable-name={ args.Name }
			data-repeatable-id={ args.ID() }
		>
			for i, attr := range append(args.Attrs, bbl.Text{}) {
				<div data-repeatable-field class="form-group">
					<div class="d-flex">
						<div class="input-group">
							<input
								data-repeatable-clear
								class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
								name={ args.NameFor(i, "val") }
								id={ args.IDFor(i, "val") }
								type="text"
								value={ attr.Val }
								{ fieldAria(args.FieldArgs)... }
							/>
							<select
								class="form-control form-select"
								name={ args.NameFor(i, "lang") }
								id={ args.IDFor(i, "lang") }
							>
								for _, opt := range LanguageOptions {
									<option value={ opt.Value } selected?={ opt.Value == attr.Lang }>{ opt.Label }</option>
								}
							</select>
						</div>
						<button
							data-repeatable-remove
							class="btn btn-tertiary btn-icon-only ms-3"
							type="button"
						>
							<i class="if if-delete"></i>
							<span class="visually-hidden">Remove</span>
						</button>
						<button
							data-repeatable-add
							class="btn btn-tertiary btn-icon-only ms-3"
							type="button"
						>
							<i class="if if-add"></i>
							<span class="visually-hidden">Add</span>
						</button>
					</div>
				</div>
			}
		</div>
	}
}
