package forms

import (
	"fmt"
	"github.com/ugent-library/bbl"
)

type TextAttrRepeatArgs struct {
	FieldArgs
	Attrs []bbl.Attr[bbl.Text]
}

templ TextAttrRepeat(args TextAttrRepeatArgs) {
	@Field(args.FieldArgs, fmt.Sprintf("%s-0-value", args.Name)) {
		<div data-bb-repeated-fields>
			for i, attr := range args.Attrs {
				<div class="form-group" data-bb-repeated-field>
					<div class="d-flex">
						<div class="input-group">
							<input
                                type="hidden"
								name={ fmt.Sprintf("%s[%d].id", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-id", args.Name, i) }
                                value={attr.ID}
                            />
							<input
								class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
								name={ fmt.Sprintf("%s[%d].val.text", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-val-text", args.Name, i) }
								data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.text", args.Name) }
								data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-text", args.Name) }
								type="text"
								value={ attr.Val.Text }
								{ fieldAria(args.FieldArgs)... }
							/>
							<select
								class="form-control form-select"
								name={ fmt.Sprintf("%s[%d].val.lang", args.Name, i) }
								id={ fmt.Sprintf("%s-%d-val-lang", args.Name, i) }
								data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.lang", args.Name) }
								data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-lang", args.Name) }
							>
								for _, opt := range languageOptions {
									<option value={ opt.Value } selected?={ opt.Value == attr.Val.Lang }>{ opt.Label }</option>
								}
							</select>
						</div>
						<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bb-repeated-field-delete>
							<i class="if if-delete"></i>
							<span class="visually-hidden">Delete</span>
						</button>
					</div>
				</div>
			}
			<div class="form-group" data-bb-repeated-field>
				<div class="d-flex">
					<div class="input-group">
						<input
                            type="hidden"
                            name={ fmt.Sprintf("%s[%d].id", args.Name, len(args.Attrs)) }
                            id={ fmt.Sprintf("%s-%d-id", args.Name, len(args.Attrs)) }
                            value=""
                        />
						<input
							class={ "form-control", "w-75", templ.KV("is-invalid", args.Error != "") }
							name={ fmt.Sprintf("%s[%d].val.text", args.Name, len(args.Attrs)) }
							id={ fmt.Sprintf("%s-%d-val-text", args.Name, len(args.Attrs)) }
							data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.text", args.Name) }
							data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-text", args.Name) }
							type="text"
							value=""
							{ fieldAria(args.FieldArgs)... }
						/>
						<select
							class="form-select form-control"
							name={ fmt.Sprintf("%s[%d].val.lang", args.Name, len(args.Attrs)) }
							id={ fmt.Sprintf("%s-%d-val-lang", args.Name, len(args.Attrs)) }
							data-bb-tmpl-name={ fmt.Sprintf("%s[{i}].val.lang", args.Name) }
							data-bb-tmpl-id={ fmt.Sprintf("%s-{i}-val-lang", args.Name) }
						>
							for _, o := range languageOptions {
								<option value={ o.Value }>{ o.Label }</option>
							}
						</select>
					</div>
					<button class="btn btn-tertiary btn-icon-only ms-3" type="button" data-bb-repeated-field-add>
						<i class="if if-add"></i>
						<div class="visually-hidden">Add</div>
					</button>
				</div>
			</div>
		</div>
	}
}
