package views

import (
	"encoding/json"

	"github.com/ugent-library/bbl"
)

// Discovery detail views

templ ShowWork(c Ctx, work *bbl.Work) {
	@Layout(c, c.Loc("Work")) {
		<main>
			<p><a href="/works">{ c.Loc("Back to works") }</a></p>
			<h1>{ workTitle(c, work) }</h1>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ work.Kind }</dd>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ work.Status }</dd>
			</dl>
		</main>
	}
}

templ ShowPerson(c Ctx, person *bbl.Person) {
	@Layout(c, c.Loc("Person")) {
		<main>
			<p><a href="/people">{ c.Loc("Back to people") }</a></p>
			<h1>{ person.Name }</h1>
		</main>
	}
}

templ ShowProject(c Ctx, project *bbl.Project) {
	@Layout(c, c.Loc("Project")) {
		<main>
			<p><a href="/projects">{ c.Loc("Back to projects") }</a></p>
			<h1>{ projectTitle(c, project) }</h1>
			<dl>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ project.Status }</dd>
			</dl>
		</main>
	}
}

templ ShowOrganization(c Ctx, org *bbl.Organization) {
	@Layout(c, c.Loc("Organization")) {
		<main>
			<p><a href="/organizations">{ c.Loc("Back to organizations") }</a></p>
			<h1>{ organizationName(c, org) }</h1>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ org.Kind }</dd>
			</dl>
		</main>
	}
}

// Backoffice detail views

templ BackofficeShowWork(c Ctx, work *bbl.Work) {
	@Layout(c, c.Loc("Work")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/works">{ c.Loc("Back to works") }</a></p>
			<h1>{ workTitle(c, work) }</h1>
			<p>
				<a href={ templ.SafeURL("/backoffice/works/" + work.ID.String() + "/edit") }>{ c.Loc("Edit") }</a>
				<a href={ templ.SafeURL("/backoffice/works/" + work.ID.String() + "/history") }>{ c.Loc("History") }</a>
			</p>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ work.Kind }</dd>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ work.Status }</dd>
			</dl>
		</main>
	}
}

templ BackofficeShowPerson(c Ctx, person *bbl.Person) {
	@Layout(c, c.Loc("Person")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/people">{ c.Loc("Back to people") }</a></p>
			<h1>{ person.Name }</h1>
		</main>
	}
}

templ BackofficeShowProject(c Ctx, project *bbl.Project) {
	@Layout(c, c.Loc("Project")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/projects">{ c.Loc("Back to projects") }</a></p>
			<h1>{ projectTitle(c, project) }</h1>
			<dl>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ project.Status }</dd>
			</dl>
		</main>
	}
}

templ BackofficeShowOrganization(c Ctx, org *bbl.Organization) {
	@Layout(c, c.Loc("Organization")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/organizations">{ c.Loc("Back to organizations") }</a></p>
			<h1>{ organizationName(c, org) }</h1>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ org.Kind }</dd>
			</dl>
		</main>
	}
}

templ BackofficeWorkHistory(c Ctx, work *bbl.Work, history []bbl.WorkHistoryEntry) {
	@Layout(c, c.Loc("History")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href={ templ.SafeURL("/backoffice/works/" + work.ID.String()) }>{ c.Loc("Back to work") }</a></p>
			<h1>{ workTitle(c, work) } — { c.Loc("History") }</h1>
			for _, group := range groupAssertionsByField(history) {
				<section>
					<h2>{ group.field }</h2>
					<table>
						<thead>
							<tr>
								<th></th>
								<th>{ c.Loc("Value") }</th>
								<th>{ c.Loc("By") }</th>
								<th>{ c.Loc("Date") }</th>
							</tr>
						</thead>
						<tbody>
							for _, a := range group.assertions {
								<tr>
									<td>
										if a.Pinned {
											<strong>&#9733;</strong>
										} else if a.IsHistory {
											<span style="color:#999;font-size:0.85em">was</span>
										}
									</td>
									<td>
										if a.Hidden {
											<em>{ c.Loc("(hidden)") }</em>
										} else if a.Val == nil {
											{ a.Field }
										} else {
											{ assertionDisplayVal(a) }
										}
									</td>
									<td>
										if a.Source != "" {
											{ a.Source }
										} else if a.UserID != nil {
											{ a.UserID.String() }
											if a.Role != "" {
												({ a.Role })
											}
										}
									</td>
									<td>{ a.RevAt.Format("2006-01-02 15:04") }</td>
								</tr>
							}
						</tbody>
					</table>
				</section>
			}
			if len(history) == 0 {
				<p>{ c.Loc("No assertions.") }</p>
			}
		</main>
	}
}

// Helper functions for display names.

func projectTitle(c Ctx, p *bbl.Project) string {
	for _, t := range p.Titles {
		if t.Val != "" {
			return t.Val
		}
	}
	return c.Loc("(untitled)")
}

func workTitle(c Ctx, w *bbl.Work) string {
	for _, t := range w.Titles {
		if t.Val != "" {
			return t.Val
		}
	}
	return c.Loc("(untitled)")
}

func organizationName(c Ctx, o *bbl.Organization) string {
	for _, n := range o.Names {
		if n.Val != "" {
			return n.Val
		}
	}
	return c.Loc("(unnamed)")
}

type assertionGroup struct {
	field      string
	assertions []bbl.WorkHistoryEntry
}

func groupAssertionsByField(history []bbl.WorkHistoryEntry) []assertionGroup {
	var groups []assertionGroup
	seen := make(map[string]int) // field → index in groups
	for _, a := range history {
		idx, ok := seen[a.Field]
		if !ok {
			idx = len(groups)
			seen[a.Field] = idx
			groups = append(groups, assertionGroup{field: a.Field})
		}
		groups[idx].assertions = append(groups[idx].assertions, a)
	}
	return groups
}

func assertionDisplayVal(a bbl.WorkHistoryEntry) string {
	if a.Val == nil {
		return ""
	}
	var s string
	if json.Unmarshal(a.Val, &s) == nil {
		return s
	}
	// Compound value — show raw JSON.
	return string(a.Val)
}
