package views

import "github.com/ugent-library/bbl"

// Discovery detail views

templ ShowWork(c Ctx, work *bbl.Work) {
	@Layout(c, c.Loc("Work")) {
		<main>
			<p><a href="/works">{ c.Loc("Back to works") }</a></p>
			<h1>{ workTitle(c, work) }</h1>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ work.Kind }</dd>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ work.Status }</dd>
			</dl>
		</main>
	}
}

templ ShowPerson(c Ctx, person *bbl.Person) {
	@Layout(c, c.Loc("Person")) {
		<main>
			<p><a href="/people">{ c.Loc("Back to people") }</a></p>
			<h1>{ person.Name }</h1>
		</main>
	}
}

templ ShowProject(c Ctx, project *bbl.Project) {
	@Layout(c, c.Loc("Project")) {
		<main>
			<p><a href="/projects">{ c.Loc("Back to projects") }</a></p>
			<h1>{ projectTitle(c, project) }</h1>
			<dl>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ project.Status }</dd>
			</dl>
		</main>
	}
}

templ ShowOrganization(c Ctx, org *bbl.Organization) {
	@Layout(c, c.Loc("Organization")) {
		<main>
			<p><a href="/organizations">{ c.Loc("Back to organizations") }</a></p>
			<h1>{ organizationName(c, org) }</h1>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ org.Kind }</dd>
			</dl>
		</main>
	}
}

// Backoffice detail views

templ BackofficeShowWork(c Ctx, work *bbl.Work) {
	@Layout(c, c.Loc("Work")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/works">{ c.Loc("Back to works") }</a></p>
			<h1>{ workTitle(c, work) }</h1>
			<p><a href={ templ.SafeURL("/backoffice/works/" + work.ID.String() + "/edit") }>{ c.Loc("Edit") }</a></p>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ work.Kind }</dd>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ work.Status }</dd>
			</dl>
		</main>
	}
}

templ BackofficeShowPerson(c Ctx, person *bbl.Person) {
	@Layout(c, c.Loc("Person")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/people">{ c.Loc("Back to people") }</a></p>
			<h1>{ person.Name }</h1>
		</main>
	}
}

templ BackofficeShowProject(c Ctx, project *bbl.Project) {
	@Layout(c, c.Loc("Project")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/projects">{ c.Loc("Back to projects") }</a></p>
			<h1>{ projectTitle(c, project) }</h1>
			<dl>
				<dt>{ c.Loc("Status") }</dt>
				<dd>{ project.Status }</dd>
			</dl>
		</main>
	}
}

templ BackofficeShowOrganization(c Ctx, org *bbl.Organization) {
	@Layout(c, c.Loc("Organization")+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href="/backoffice/organizations">{ c.Loc("Back to organizations") }</a></p>
			<h1>{ organizationName(c, org) }</h1>
			<dl>
				<dt>{ c.Loc("Kind") }</dt>
				<dd>{ org.Kind }</dd>
			</dl>
		</main>
	}
}

// Helper functions for display names.

func projectTitle(c Ctx, p *bbl.Project) string {
	for _, t := range p.Titles {
		if t.Val != "" {
			return t.Val
		}
	}
	return c.Loc("(untitled)")
}

func workTitle(c Ctx, w *bbl.Work) string {
	for _, t := range w.Titles {
		if t.Val != "" {
			return t.Val
		}
	}
	return c.Loc("(untitled)")
}

func organizationName(c Ctx, o *bbl.Organization) string {
	for _, n := range o.Names {
		if n.Val != "" {
			return n.Val
		}
	}
	return c.Loc("(unnamed)")
}
