package views

import (
	"fmt"
	"slices"
	"sort"

	"github.com/ugent-library/bbl"
	"github.com/ugent-library/vo"
)

templ BackofficeEditWork(c Ctx, work *bbl.Work, profile []bbl.FieldDef, errs vo.Errors) {
	@Layout(c, c.Loc("Edit %s", workTitle(c, work))+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href={ templ.SafeURL("/backoffice/works/" + work.ID.String()) }>{ c.Loc("Back to work") }</a></p>
			<h1>{ c.Loc("Edit %s", workTitle(c, work)) }</h1>
			<p>{ c.Loc("Kind") }: { work.Kind } | { c.Loc("Status") }: { work.Status }</p>
			if len(errs) > 0 {
				<ul>
					for _, e := range errs {
						<li>{ e.Error() }</li>
					}
				</ul>
			}
			<form method="post" action={ templ.SafeURL(fmt.Sprintf("/backoffice/works/%s/edit", work.ID)) }>
				for _, f := range profile {
					@editField(c, f, work)
				}
				<div>
					<button type="submit">{ c.Loc("Save") }</button>
					<a href={ templ.SafeURL("/backoffice/works/" + work.ID.String()) }>{ c.Loc("Cancel") }</a>
				</div>
			</form>
		</main>
	}
}

templ editField(c Ctx, f bbl.FieldDef, work *bbl.Work) {
	switch f.Type {
		case "string":
			<fieldset>
				<label for={ f.Name }>
					{ fieldLabel(c, f.Name) }
					if f.IsRequired() {
						<span>*</span>
					}
				</label>
				<input
					type="text"
					id={ f.Name }
					name={ f.Name }
					value={ workAttrString(work, f.Name) }
				/>
			</fieldset>
		case "title":
			@editTitleList(c, f, work)
		case "text":
			@editTextList(c, f, work)
		case "keyword":
			@editKeywords(c, work)
		case "extent":
			@editExtent(c, f, work)
		case "conference":
			@editConference(c, f, work)
		case "note":
			@editNoteList(c, f, work)
		case "identifier":
			@showIdentifiers(c, work)
		case "classification":
			@showClassifications(c, work)
		case "workContributor":
			@editContributors(c, work)
	}
}

templ editTitleList(c Ctx, f bbl.FieldDef, work *bbl.Work) {
	<fieldset data-repeatable={ f.Name }>
		<legend>
			{ fieldLabel(c, f.Name) }
			if f.IsRequired() {
				<span>*</span>
			}
		</legend>
		<div data-repeatable-items>
			for _, t := range workAttrTitleList(work) {
				<div data-repeatable-item>
					@langSelect(c, f.Name+".lang", t.Lang)
					<input type="text" name={ f.Name + ".val" } value={ t.Val } placeholder="value"/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, f.Name)) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				@langSelect(c, f.Name+".lang", "")
				<input type="text" name={ f.Name + ".val" } value="" placeholder="value"/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

templ editTextList(c Ctx, f bbl.FieldDef, work *bbl.Work) {
	<fieldset data-repeatable={ f.Name }>
		<legend>
			{ fieldLabel(c, f.Name) }
			if f.IsRequired() {
				<span>*</span>
			}
		</legend>
		<div data-repeatable-items>
			for _, t := range workAttrTextList(work, f.Name) {
				<div data-repeatable-item>
					@langSelect(c, f.Name+".lang", t.Lang)
					<input type="text" name={ f.Name + ".val" } value={ t.Val } placeholder="value"/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, f.Name)) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				@langSelect(c, f.Name+".lang", "")
				<input type="text" name={ f.Name + ".val" } value="" placeholder="value"/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

templ editKeywords(c Ctx, work *bbl.Work) {
	<fieldset data-repeatable="keywords">
		<legend>{ fieldLabel(c, "keywords") }</legend>
		<div data-repeatable-items>
			for _, kw := range workAttrKeywords(work) {
				<div data-repeatable-item>
					<input type="text" name="keywords" value={ kw.Val }/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, "keywords")) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				<input type="text" name="keywords" value=""/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

templ editExtent(c Ctx, f bbl.FieldDef, work *bbl.Work) {
	<fieldset>
		<legend>{ fieldLabel(c, f.Name) }</legend>
		<label>
			{ c.Loc("From") }
			<input type="text" name={ f.Name + ".start" } value={ workAttrExtent(work, f.Name).Start } size="8"/>
		</label>
		<label>
			{ c.Loc("To") }
			<input type="text" name={ f.Name + ".end" } value={ workAttrExtent(work, f.Name).End } size="8"/>
		</label>
	</fieldset>
}

templ editConference(c Ctx, f bbl.FieldDef, work *bbl.Work) {
	<fieldset>
		<legend>{ fieldLabel(c, f.Name) }</legend>
		<label>
			{ c.Loc("Name") }
			<input type="text" name={ f.Name + ".name" } value={ workAttrConference(work, f.Name).Name }/>
		</label>
		<label>
			{ c.Loc("Organizer") }
			<input type="text" name={ f.Name + ".organizer" } value={ workAttrConference(work, f.Name).Organizer }/>
		</label>
		<label>
			{ c.Loc("Location") }
			<input type="text" name={ f.Name + ".location" } value={ workAttrConference(work, f.Name).Location }/>
		</label>
	</fieldset>
}

templ editNoteList(c Ctx, f bbl.FieldDef, work *bbl.Work) {
	<fieldset data-repeatable={ f.Name }>
		<legend>{ fieldLabel(c, f.Name) }</legend>
		<div data-repeatable-items>
			for _, n := range workAttrNoteList(work, f.Name) {
				<div data-repeatable-item>
					<input type="text" name={ f.Name + ".kind" } value={ n.Kind } placeholder="kind" size="12"/>
					<input type="text" name={ f.Name + ".val" } value={ n.Val } placeholder="note"/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, f.Name)) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				<input type="text" name={ f.Name + ".kind" } value="" placeholder="kind" size="12"/>
				<input type="text" name={ f.Name + ".val" } value="" placeholder="note"/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

// Read-only relation displays (save path deferred).

templ showIdentifiers(c Ctx, work *bbl.Work) {
	if len(work.Identifiers) > 0 {
		<fieldset>
			<legend>{ c.Loc("Identifiers (read-only)") }</legend>
			<ul>
				for _, id := range work.Identifiers {
					<li>{ id.Scheme }: { id.Val }</li>
				}
			</ul>
		</fieldset>
	}
}

templ showClassifications(c Ctx, work *bbl.Work) {
	if len(work.Classifications) > 0 {
		<fieldset>
			<legend>{ c.Loc("Classifications (read-only)") }</legend>
			<ul>
				for _, cl := range work.Classifications {
					<li>{ cl.Scheme }: { cl.Val }</li>
				}
			</ul>
		</fieldset>
	}
}

templ editContributors(c Ctx, work *bbl.Work) {
	<fieldset data-repeatable="contributors" data-index-names>
		<legend>{ c.Loc("Contributors") }</legend>
		<div data-repeatable-items style="display:flex;flex-direction:column;gap:1em;">
			for i, co := range work.Contributors {
				@editContributor(c, i, co)
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add contributor") }</button>
		<template data-item-template>
			@editContributor(c, -1, bbl.WorkContributor{Kind: "person"})
		</template>
	</fieldset>
}

templ editContributor(c Ctx, idx int, co bbl.WorkContributor) {
	<div data-repeatable-item data-person-suggest data-unlink-label={ c.Loc("Unlink") } style="display:flex;gap:1em;">
		if co.PersonID != nil {
			<input type="hidden" name={ indexedField("contributors", idx, "person_id") } value={ co.PersonID.String() }/>
		} else {
			<input type="hidden" name={ indexedField("contributors", idx, "person_id") } value=""/>
		}
		<input type="hidden" name={ indexedField("contributors", idx, "kind") } value={ co.Kind }/>
		<div style="flex:1;">
			<div data-person-card if co.PersonID == nil { style="display:none;" }>
				<strong data-person-name>{ co.Name }</strong>
				<button type="button" data-unlink-person>{ c.Loc("Unlink") }</button>
			</div>
			<div data-contributor-fields if co.PersonID != nil { style="display:none;" }>
				<input type="text" name={ indexedField("contributors", idx, "name") } value={ co.Name } placeholder={ c.Loc("Name") } autocomplete="off" data-suggest-input data-suggest-url="/backoffice/people/suggest"/>
				<div data-person-fields if co.Kind == "organization" { style="display:none;" }>
					<input type="text" name={ indexedField("contributors", idx, "given_name") } value={ co.GivenName } placeholder={ c.Loc("Given name") } autocomplete="off" data-suggest-input data-suggest-url="/backoffice/people/suggest"/>
					<input type="text" name={ indexedField("contributors", idx, "family_name") } value={ co.FamilyName } placeholder={ c.Loc("Family name") } autocomplete="off" data-suggest-input data-suggest-url="/backoffice/people/suggest"/>
				</div>
				<fieldset>
					<legend>{ c.Loc("Roles") }</legend>
					for _, role := range contributorRoles {
						<label>
							<input type="checkbox" name={ indexedField("contributors", idx, "roles") } value={ role } if slices.Contains(co.Roles, role) { checked }/>
							{ c.Loc("role." + role) }
						</label>
					}
				</fieldset>
				<label>
					<input
						type="checkbox"
						data-kind-toggle
						if co.Kind == "organization" {
							checked
						}
					/>
					{ c.Loc("Organization") }
				</label>
			</div>
		</div>
		<div style="flex:0 0 12em;">
			<ul data-suggest-results></ul>
		</div>
		<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
	</div>
}

func indexedField(prefix string, idx int, field string) string {
	return fmt.Sprintf("%s[%d].%s", prefix, idx, field)
}

templ langSelect(c Ctx, name, selected string) {
	<select name={ name }>
		<option value="">{ c.Loc("Language") }</option>
		for _, opt := range langOptions(c, selected) {
			if opt.disabled {
				<option disabled>{ opt.label }</option>
			} else {
				<option value={ opt.value } selected?={ opt.selected }>{ opt.label }</option>
			}
		}
	</select>
}

type langOption struct {
	value    string
	label    string
	selected bool
	disabled bool
}

func langOptions(c Ctx, selected string) []langOption {
	mainSet := make(map[string]bool, len(c.MainLangs))
	var opts []langOption

	for _, code := range c.MainLangs {
		if name, ok := c.LangNames[code]; ok {
			mainSet[code] = true
			opts = append(opts, langOption{value: code, label: name, selected: code == selected})
		}
	}

	var named, codeOnly []langOption
	for code, name := range c.LangNames {
		if mainSet[code] {
			continue
		}
		o := langOption{value: code, label: name, selected: code == selected}
		if name == code {
			codeOnly = append(codeOnly, o)
		} else {
			named = append(named, o)
		}
	}

	sort.Slice(named, func(i, j int) bool { return named[i].label < named[j].label })
	sort.Slice(codeOnly, func(i, j int) bool { return codeOnly[i].value < codeOnly[j].value })

	if len(opts) > 0 && len(named) > 0 {
		opts = append(opts, langOption{label: "───", disabled: true})
	}
	opts = append(opts, named...)

	if len(codeOnly) > 0 {
		opts = append(opts, langOption{label: "───", disabled: true})
	}
	opts = append(opts, codeOnly...)

	return opts
}

var contributorRoles = []string{
	"author",
	"editor",
	"translator",
	"supervisor",
	"illustrator",
}

