package views

import (
	"fmt"
	"strings"

	"github.com/ugent-library/bbl"
	"github.com/ugent-library/vo"
)

templ BackofficeEditWork(c Ctx, work *bbl.Work, profile *bbl.WorkKind, errs vo.Errors) {
	@Layout(c, c.Loc("Edit %s", workTitle(c, work))+" - "+c.Loc("Backoffice")) {
		<main>
			<p><a href={ templ.SafeURL("/backoffice/works/" + work.ID.String()) }>{ c.Loc("Back to work") }</a></p>
			<h1>{ c.Loc("Edit %s", workTitle(c, work)) }</h1>
			<p>{ c.Loc("Kind") }: { work.Kind } | { c.Loc("Status") }: { work.Status }</p>
			if len(errs) > 0 {
				<ul>
					for _, e := range errs {
						<li>{ e.Error() }</li>
					}
				</ul>
			}
			<form method="post" action={ templ.SafeURL(fmt.Sprintf("/backoffice/works/%s/edit", work.ID)) }>
				for _, f := range profile.Fields {
					@editField(c, f, work)
				}
				<div>
					<button type="submit">{ c.Loc("Save") }</button>
					<a href={ templ.SafeURL("/backoffice/works/" + work.ID.String()) }>{ c.Loc("Cancel") }</a>
				</div>
			</form>
		</main>
	}
}

templ editField(c Ctx, f bbl.WorkFieldDef, work *bbl.Work) {
	switch f.Type {
		case "text", "year":
			<fieldset>
				<label for={ f.Name }>
					{ fieldLabel(c, f.Name) }
					if f.Required {
						<span>*</span>
					}
				</label>
				<input
					type="text"
					id={ f.Name }
					name={ f.Name }
					value={ workAttrString(work, f.Name) }
				/>
			</fieldset>
		case "text_list":
			if f.Name == "titles" {
				@editTitleList(c, f, work)
			} else {
				@editTextList(c, f, work)
			}
		case "string_list":
			@editKeywords(c, work)
		case "extent":
			@editExtent(c, f, work)
		case "conference":
			@editConference(c, f, work)
		case "note_list":
			@editNoteList(c, f, work)
		case "identifier_list":
			@showIdentifiers(c, work)
		case "classification_list":
			@showClassifications(c, work)
		case "contributor_list":
			@showContributors(c, work)
	}
}

templ editTitleList(c Ctx, f bbl.WorkFieldDef, work *bbl.Work) {
	<fieldset data-repeatable={ f.Name }>
		<legend>
			{ fieldLabel(c, f.Name) }
			if f.Required {
				<span>*</span>
			}
		</legend>
		<div data-repeatable-items>
			for _, t := range workAttrTitleList(work) {
				<div data-repeatable-item>
					<input type="text" name={ f.Name + ".lang" } value={ t.Lang } placeholder="lang" size="4"/>
					<input type="text" name={ f.Name + ".val" } value={ t.Val } placeholder="value"/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, f.Name)) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				<input type="text" name={ f.Name + ".lang" } value="" placeholder="lang" size="4"/>
				<input type="text" name={ f.Name + ".val" } value="" placeholder="value"/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

templ editTextList(c Ctx, f bbl.WorkFieldDef, work *bbl.Work) {
	<fieldset data-repeatable={ f.Name }>
		<legend>
			{ fieldLabel(c, f.Name) }
			if f.Required {
				<span>*</span>
			}
		</legend>
		<div data-repeatable-items>
			for _, t := range workAttrTextList(work, f.Name) {
				<div data-repeatable-item>
					<input type="text" name={ f.Name + ".lang" } value={ t.Lang } placeholder="lang" size="4"/>
					<input type="text" name={ f.Name + ".val" } value={ t.Val } placeholder="value"/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, f.Name)) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				<input type="text" name={ f.Name + ".lang" } value="" placeholder="lang" size="4"/>
				<input type="text" name={ f.Name + ".val" } value="" placeholder="value"/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

templ editKeywords(c Ctx, work *bbl.Work) {
	<fieldset data-repeatable="keywords">
		<legend>{ fieldLabel(c, "keywords") }</legend>
		<div data-repeatable-items>
			for _, kw := range workAttrKeywords(work) {
				<div data-repeatable-item>
					<input type="text" name="keywords" value={ kw.Val }/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, "keywords")) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				<input type="text" name="keywords" value=""/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

templ editExtent(c Ctx, f bbl.WorkFieldDef, work *bbl.Work) {
	<fieldset>
		<legend>{ fieldLabel(c, f.Name) }</legend>
		<label>
			{ c.Loc("From") }
			<input type="text" name={ f.Name + ".start" } value={ workAttrExtent(work, f.Name).Start } size="8"/>
		</label>
		<label>
			{ c.Loc("To") }
			<input type="text" name={ f.Name + ".end" } value={ workAttrExtent(work, f.Name).End } size="8"/>
		</label>
	</fieldset>
}

templ editConference(c Ctx, f bbl.WorkFieldDef, work *bbl.Work) {
	<fieldset>
		<legend>{ fieldLabel(c, f.Name) }</legend>
		<label>
			{ c.Loc("Name") }
			<input type="text" name={ f.Name + ".name" } value={ workAttrConference(work, f.Name).Name }/>
		</label>
		<label>
			{ c.Loc("Organizer") }
			<input type="text" name={ f.Name + ".organizer" } value={ workAttrConference(work, f.Name).Organizer }/>
		</label>
		<label>
			{ c.Loc("Location") }
			<input type="text" name={ f.Name + ".location" } value={ workAttrConference(work, f.Name).Location }/>
		</label>
	</fieldset>
}

templ editNoteList(c Ctx, f bbl.WorkFieldDef, work *bbl.Work) {
	<fieldset data-repeatable={ f.Name }>
		<legend>{ fieldLabel(c, f.Name) }</legend>
		<div data-repeatable-items>
			for _, n := range workAttrNoteList(work, f.Name) {
				<div data-repeatable-item>
					<input type="text" name={ f.Name + ".kind" } value={ n.Kind } placeholder="kind" size="12"/>
					<input type="text" name={ f.Name + ".val" } value={ n.Val } placeholder="note"/>
					<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
				</div>
			}
		</div>
		<button type="button" data-add-item>{ c.Loc("Add %s", fieldLabel(c, f.Name)) }</button>
		<template data-item-template>
			<div data-repeatable-item>
				<input type="text" name={ f.Name + ".kind" } value="" placeholder="kind" size="12"/>
				<input type="text" name={ f.Name + ".val" } value="" placeholder="note"/>
				<button type="button" data-remove-item>{ c.Loc("Remove") }</button>
			</div>
		</template>
	</fieldset>
}

// Read-only relation displays (save path deferred).

templ showIdentifiers(c Ctx, work *bbl.Work) {
	if len(work.Identifiers) > 0 {
		<fieldset>
			<legend>{ c.Loc("Identifiers (read-only)") }</legend>
			<ul>
				for _, id := range work.Identifiers {
					<li>{ id.Scheme }: { id.Val }</li>
				}
			</ul>
		</fieldset>
	}
}

templ showClassifications(c Ctx, work *bbl.Work) {
	if len(work.Classifications) > 0 {
		<fieldset>
			<legend>{ c.Loc("Classifications (read-only)") }</legend>
			<ul>
				for _, cl := range work.Classifications {
					<li>{ cl.Scheme }: { cl.Val }</li>
				}
			</ul>
		</fieldset>
	}
}

templ showContributors(c Ctx, work *bbl.Work) {
	if len(work.Contributors) > 0 {
		<fieldset>
			<legend>{ c.Loc("Contributors (read-only)") }</legend>
			<ul>
				for _, co := range work.Contributors {
					<li>{ contributorDisplay(co) }</li>
				}
			</ul>
		</fieldset>
	}
}

func contributorDisplay(c bbl.WorkContributor) string {
	roles := strings.Join(c.Roles, ", ")
	name := c.Name
	if name == "" && c.FamilyName != "" {
		name = c.FamilyName
		if c.GivenName != "" {
			name += ", " + c.GivenName
		}
	}
	if name == "" {
		name = "(unnamed)"
	}
	if roles != "" {
		return name + " (" + roles + ")"
	}
	return name
}
