package views

templ Home(c Ctx) {
	@Layout(c, c.Loc("Home")) {
		<main>
			<h1>bbl</h1>
			<p>{ c.Loc("Bibliographic repository") }</p>
			<nav>
				<ul>
					<li><a href="/works">{ c.Loc("Works") }</a></li>
					<li><a href="/people">{ c.Loc("People") }</a></li>
					<li><a href="/projects">{ c.Loc("Projects") }</a></li>
					<li><a href="/organizations">{ c.Loc("Organizations") }</a></li>
				</ul>
			</nav>
		</main>
	}
}

templ BackofficeHome(c Ctx) {
	@Layout(c, c.Loc("Backoffice")) {
		<main>
			<h1>{ c.Loc("Backoffice") }</h1>
			<nav>
				<ul>
					<li><a href="/backoffice/works">{ c.Loc("Works") }</a></li>
					<li><a href="/backoffice/people">{ c.Loc("People") }</a></li>
					<li><a href="/backoffice/projects">{ c.Loc("Projects") }</a></li>
					<li><a href="/backoffice/organizations">{ c.Loc("Organizations") }</a></li>
				</ul>
			</nav>
		</main>
	}
}
