package views

import (
	"net/url"
	"strings"
)

templ Layout(c Ctx, title string) {
	<!DOCTYPE html>
	<html lang={ c.Lang }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - bbl</title>
			<link rel="stylesheet" href={ c.AssetPath("app.css") }/>
			<script src={ c.AssetPath("app.js") }></script>
		</head>
		<body>
			<nav>
				<a href="/backoffice">{ c.Loc("Backoffice") }</a>
				if len(c.Langs) > 1 {
					{ " | " }
					for _, lang := range c.Langs {
						{ " " }
						if lang == c.Lang {
							<strong>{ strings.ToUpper(lang) }</strong>
						} else {
							<a href={ langSwitchURL(lang, c.Path) }>{ strings.ToUpper(lang) }</a>
						}
					}
				}
			</nav>
			{ children... }
		</body>
	</html>
}

func langSwitchURL(lang, returnPath string) templ.SafeURL {
	return templ.SafeURL("/lang/" + lang + "?return=" + url.QueryEscape(returnPath))
}
