package views

import (
	"fmt"
	"github.com/ugent-library/bbl/pagination"
)

templ Pagination(c Ctx, pager *pagination.Pager, formID string) {
	<ul class="pagination">
		if pager.HasPrevPage {
			<li class="page-item">
				<button class="page-link" type="submit" name="from" value={ fmt.Sprint(pager.PrevPage.Offset) } form={ formID } aria-label="Previous">
					<i class="if if-chevron-left" aria-hidden="true"></i>
				</button>
			</li>
		} else {
			<li class="page-item disabled">
				<button class="page-link" aria-label="Previous">
					<i class="if if-chevron-left" aria-hidden="true"></i>
				</button>
			</li>
		}
		for _, p := range pager.Pages {
			<li class={ "page-item", templ.KV("active", p.Current) }>
				<button class="page-link" name="from" type="submit" value={ fmt.Sprint(p.Offset) } form={ formID }>
					{ fmt.Sprint(p.Number) }
				</button>
			</li>
		}
		if pager.HasNextPage {
			<li class="page-item">
				<button class="page-link" name="from" type="submit" value={ fmt.Sprint(pager.NextPage.Offset) } form={ formID } aria-label="Next">
					<i class="if if-chevron-right" aria-hidden="true"></i>
				</button>
			</li>
		} else {
			<li class="page-item disabled">
				<button class="page-link" aria-label="Next">
					<i class="if if-chevron-right" aria-hidden="true"></i>
				</button>
			</li>
		}
	</ul>
}

func PaginationCount(c Ctx, pager *pagination.Pager) string {
	if pager.TotalPages > 1 {
		return fmt.Sprintf("Showing %d-%d of %d", pager.FirstOnPage, pager.LastOnPage, pager.Total)
	} else {
		return fmt.Sprintf("Showing %d", pager.Total)
	}
}
